<!DOCTYPE html>
<html lang="en">
<head>
  <title>加速域名列表</title>
  <meta charset="utf-8" />
  <style type="text/css">
    body{
      background: #f5f5f5;
      font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
    }

    .error-wrap {
      width: 475px;
      margin: 50px auto;
    }

    .error-tips {
      padding: 215px 62px 0;
      font-size: 18px;
    }

    .tips-404 {
      background: url(//img.chinanetcenter.com/wsa/images/error.png) no-repeat -475px 0;
    }

    .error-operate {
      margin-left: 60px;
      font-size: 14px;
      color: #999;
    }

    .button {
      color: #ffffff;
      border-radius: 2px;
      background-color: #4e6683;
      border-color: #4e6683;
      display: inline-block;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      line-height: 20px;
      padding: 4px 12px;
      font-size: 14px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #295184;
    }
  </style>
</head>
<body>
    <!--ws-main表示内容主区域-->
    <div class="ws-main"> 
      <div class="ws-content ce-content">
        <div class="error-wrap">
          <div class="error-tips tips-404">
            <p>别怕，我们去找点别的页面吧！</p>
          </div>
          <div class="error-operate">
            <p>您可以尝试以下操作：</p>
            <p><a href="" class="button">返回首页</a></p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>